Dominion/Dominion/MainWindow.xaml

<Window x:Class="Dominion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="944" Width="969" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FF343131">
        <Label x:Name="Description" Content="Labez" HorizontalAlignment="Left" Height="45" Margin="10,359,0,0" VerticalAlignment="Top" Width="288" Foreground="White"/>
        <Button x:Name="Buy" Content="Buy" HorizontalAlignment="Left" Height="29" Margin="754,848,0,0" VerticalAlignment="Top" Width="47" Click="Buy_Click" IsEnabled="False"/>
        <Label x:Name="DescriptionLabel" Content="Nothing Yet" HorizontalAlignment="Left" Height="45" Margin="10,309,0,0" VerticalAlignment="Top" Width="288" Foreground="White"/>
        <Label x:Name="CardDrawnLabel" Content="Card Bought" HorizontalAlignment="Left" Height="45" Margin="8,38,0,0" VerticalAlignment="Top" Width="285" Foreground="White"/>
        <Image x:Name="Hand_Card" HorizontalAlignment="Left" Height="172" Margin="8,88,0,0" VerticalAlignment="Top" Width="111" Source="Blank.jpg"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="29" Margin="364,848,0,0" VerticalAlignment="Top" Width="113" Click="Reset_Click"/>
        <Button x:Name="Cleanup" Content="Cleanup" HorizontalAlignment="Left" Height="29" Margin="504,848,0,0" VerticalAlignment="Top" Width="59" Click="Cleanup_Click"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="29" Margin="660,848,0,0" VerticalAlignment="Top" Width="55" IsEnabled="False" Click="Confirm_Click"/>
        <Button x:Name="VictoryButton1" Style="{DynamicResource NoChromeButton}" Click="VictoryImage_Click" Margin="304,70,567,703" IsEnabled="False" >
            <Image x:Name= "VictoryImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="VictoryButton2" Style="{DynamicResource NoChromeButton}" Click="VictoryImage_Click" Margin="405,70,466,703" IsEnabled="False" >
            <Image x:Name= "VictoryImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="VictoryButton3" Style="{DynamicResource NoChromeButton}" Click="VictoryImage_Click" Margin="504,70,367,703" IsEnabled="False" >
            <Image x:Name= "VictoryImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="VictoryButton4" Style="{DynamicResource NoChromeButton}" Click="VictoryImage_Click" Margin="601,70,270,703" IsEnabled="False" >
            <Image x:Name= "VictoryImage4" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="CurrencyButton1" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage_Click" Margin="304,214,567,559" IsEnabled="False" >
            <Image x:Name= "CurrencyImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="CurrencyButton2" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage_Click" Margin="405,214,466,559" IsEnabled="False" >
            <Image x:Name= "CurrencyImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="CurrencyButton3" Style="{DynamicResource NoChromeButton}" Click="CurrencyImage_Click" Margin="504,214,367,559" IsEnabled="False" >
            <Image x:Name= "CurrencyImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <ScrollViewer Margin="0,592,10,117" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stackpan" Height="194" Width="400" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="HandButton1" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
                </Button>
                <Button x:Name="HandButton2" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
                </Button>
                <Button x:Name="HandButton3" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
                </Button>
                <Button x:Name="HandButton4" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage4" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton5" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage5" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton6" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage6" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton7" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage7" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton8" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage8" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton9" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage9" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton10" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage10" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton11" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage11" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton12" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage12" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton13" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage13" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton14" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage14" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton15" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage15" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton16" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage16" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton17" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage17" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton18" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage18" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton19" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage19" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton20" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage20" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton21" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage21" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton22" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage22" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton23" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage23" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton24" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage24" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton25" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage25" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton26" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage26" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton27" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage27" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton28" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage28" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton29" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage29" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton30" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage30" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton31" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage31" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton32" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage32" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton33" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage33" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton34" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage34" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton35" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage35" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton36" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage36" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton37" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage37" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton38" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage38" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton39" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage39" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton40" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage40" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton41" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage41" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton42" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage42" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton43" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage43" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton44" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage44" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton45" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage45" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton46" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27" >
                    <Image x:Name= "HandImage46" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton47" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage47" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton48" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27" >
                    <Image x:Name= "HandImage48" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton49" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage49" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
                <Button x:Name="HandButton50" Style="{DynamicResource NoChromeButton}" Click="HandImage_Click" Margin="0,30,0,27">
                    <Image x:Name= "HandImage50" Source="Blank.jpg" Stretch="Uniform" Height="130" Width="78"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="ActionButton1" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="240,356,631,417" IsEnabled="False" >
            <Image x:Name= "ActionImage1" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton2" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="338,356,533,417" IsEnabled="False" >
            <Image x:Name= "ActionImage2" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton3" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="429,356,442,417" IsEnabled="False" >
            <Image x:Name= "ActionImage3" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton4" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="526,356,345,417" IsEnabled="False" >
            <Image x:Name= "ActionImage4" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton5" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="623,356,248,417" IsEnabled="False" >
            <Image x:Name= "ActionImage5" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton6" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="241,487,630,286" IsEnabled="False" >
            <Image x:Name= "ActionImage6" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton7" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="338,487,533,286" IsEnabled="False" >
            <Image x:Name= "ActionImage7" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton8" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="429,487,442,286" IsEnabled="False" >
            <Image x:Name= "ActionImage8" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton9" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="526,487,345,286" IsEnabled="False" >
            <Image x:Name= "ActionImage9" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Button x:Name="ActionButton10" Style="{DynamicResource NoChromeButton}" Click="ActionImage_Click" Margin="623,487,248,286" IsEnabled="False" >
            <Image x:Name= "ActionImage10" Source="Blank.jpg" Stretch="Uniform" Height="137" Width="78"/>
        </Button>
        <Image x:Name="Selected_Card" HorizontalAlignment="Left" Height="266" Margin="754,88,0,0" VerticalAlignment="Top" Width="175" Source="Blank.jpg"/>
        <Button x:Name="End_Phase" Content="End Phase" HorizontalAlignment="Left" Height="29" Margin="584,848,0,0" VerticalAlignment="Top" Width="71" Click="EndPhase_Click"/>
        <Label x:Name="Status_Label" Content="Actions:&#xD;&#xA;Buys:&#xD;&#xA;Currency:" HorizontalAlignment="Left" Height="59" Margin="40,818,0,0" VerticalAlignment="Top" Width="63" Background="#00000000" Foreground="White"/>
        <Label x:Name="Actions_Label" Content="0" HorizontalAlignment="Left" Height="26" Margin="108,818,0,0" VerticalAlignment="Top" Width="63" Background="#00000000" Foreground="White"/>
        <Label x:Name="Buys_Label" Content="0" HorizontalAlignment="Left" Height="26" Margin="108,835,0,0" VerticalAlignment="Top" Width="63" Background="#00000000" Foreground="White"/>
        <Label x:Name="Currency_Label" Content="0" HorizontalAlignment="Left" Height="26" Margin="108,852,0,0" VerticalAlignment="Top" Width="63" Background="#00000000" Foreground="White"/>
        <Label x:Name="Phase_Label" Content="" HorizontalContentAlignment="Center" Height="44" Margin="304,21,308,0" VerticalAlignment="Top" Width="351" Background="#00000000" Foreground="White" FontSize="26" FontWeight="Bold"/>
    </Grid>
</Window>
