Dominion/Dominion/StartScreen.xaml

<Window x:Class="Dominion.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Height="458.851" Width="579.448" ResizeMode="CanMinimize" Left="0" Top="0" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#FF343131">
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="360,86,0,0" VerticalAlignment="Top" Width="80" Click="ConfirmNames" TabIndex="2" ToolTip="Click To Start Game"/>
        <TextBox x:Name="PlayNumText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Number of Players" VerticalAlignment="Top" Width="129" Margin="140,86,0,0" ToolTip="Enter The Number Of Player That Will Be Playing" TabIndex="1" GotFocus="ChangeNumber"/>
        <TextBox x:Name="NameBox1" HorizontalAlignment="Left" Height="33" Margin="93,173,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsEnabled="False" IsHitTestVisible="True" TabIndex="3" GotFocus="NameBoxFocus" Visibility="Hidden"/>
        <TextBox x:Name="NameBox2" HorizontalAlignment="Left" Height="33" Margin="93,227,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsEnabled="False" IsHitTestVisible="True" TabIndex="4" GotFocus="NameBoxFocus" Visibility="Hidden"/>
        <TextBox x:Name="NameBox3" HorizontalAlignment="Left" Height="33" Margin="93,286,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsEnabled="False" IsHitTestVisible="True" TabIndex="5" GotFocus="NameBoxFocus" Visibility="Hidden"/>
        <TextBox x:Name="NameBox4" HorizontalAlignment="Left" Height="33" Margin="93,340,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsEnabled="False" IsHitTestVisible="True" TabIndex="6" GotFocus="NameBoxFocus" Visibility="Hidden"/>
    </Grid>
</Window>