Dominion/Dominion/StartScreen.xaml

<Window x:Class="Dominion.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartScreen" Height="458.851" Width="579.448" ResizeMode="CanMinimize" Left="0" Top="0" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="#FF343131">
        <Menu IsMainMenu="True" Foreground="White">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Language" Foreground="White" IsTabStop="False">
                <MenuItem x:Name="en_US" Header="English" Foreground="Black" IsChecked="True" Click="ChangeLanguage"/>
                <MenuItem x:Name="de_DE" Header="Deutsch" Foreground="Black" Click="ChangeLanguage"/>
            </MenuItem>
        </Menu>
        <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" Height="40" Margin="360,86,0,0" VerticalAlignment="Top" Width="80" Click="ConfirmNames" TabIndex="5" ToolTip="Click To Start Game"/>
        <TextBox x:Name="NameBox1" HorizontalAlignment="Left" Height="33" Margin="93,173,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="176" AllowDrop="False" IsHitTestVisible="True" TabIndex="1" GotFocus="NameBoxFocus"/>
        <TextBox x:Name="NameBox2" HorizontalAlignment="Left" Height="33" Margin="93,227,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="176" AllowDrop="False" IsHitTestVisible="True" TabIndex="2" GotFocus="NameBoxFocus"/>
        <TextBox x:Name="NameBox3" HorizontalAlignment="Left" Height="33" Margin="93,286,0,0" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsHitTestVisible="True" TabIndex="3" GotFocus="NameBoxFocus" Visibility="Hidden"/>
        <TextBox x:Name="NameBox4" HorizontalAlignment="Left" Height="33" Margin="93,340,0,0" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="176" Focusable="False" AllowDrop="False" IsHitTestVisible="True" TabIndex="4" GotFocus="NameBoxFocus" Visibility="Hidden"/>
        <StackPanel Margin="119,75,368,283">
            <RadioButton x:Name="PlayerRadio1" Content="2 Players" VerticalAlignment="Top" Foreground="White" Margin="0,0,0,0" Click="RadioCheck" IsTabStop="False" IsChecked="True"/>
            <RadioButton x:Name="PlayerRadio2" Content="3 Players" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0" Click="RadioCheck" IsTabStop="False"/>
            <RadioButton x:Name="PlayerRadio3" Content="4 Players" VerticalAlignment="Top" Foreground="White" Margin="0,5,0,0" Click="RadioCheck" IsTabStop="False"/>
        </StackPanel>
        <RadioButton x:Name="PlayerRadio4" Content="1 Player" VerticalAlignment="Top" Foreground="White" Margin="119,55,368,0" Click="RadioCheck" IsTabStop="False"/>
    </Grid>
</Window>